server.port = 8090
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.authentication-database=practioner
spring.data.mongodb.username=ricardo
spring.data.mongodb.password=ricardo
spring.data.mongodb.database=practioner
apirest.url = /api/v1